/* word sans font import */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,400;0,500;0,600;0,700;1,800&display=swap');

/* shared componant */
* {
  font-family: 'Work Sans', sans-serif;
  box-sizing: border-box;
}

body {
  margin: 0;
}

.text-primary-color {
  background: linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.text-color-purple {
  background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.text-color-white {
  color: #FFF;
}

.section-title {
  color: #0B0223;
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 0;
}

.setion-description {
  color: #534C64;
  font-size: 1.1rem;
  font-weight: 400;
  margin-top: 25px;
}

/* navbar styles */
.nav-container {
  background: #FFF;
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.10);
  min-height: 100px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 10px;

}

.logo-container img {
  width: 80px;
  height: 40px;
}

.logo-container h3 {
  color: #0B0223;
  font-size: 2.8rem;
  font-weight: 700;
}

.nav-items-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-items-container a {
  margin-left: 30px;
  text-decoration: none;
  color: #3C354F;
  font-size: 1.1rem;
  font-weight: 500;
}

.nav-btn {
  border-radius: 8px;
  border: none;
  background: rgba(11, 2, 35, 0.10);
  padding: 15px 24px;
  color: #3C354F;
  text-align: center;
  font-size: 1.1rem;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

/* banner section styles */
.banner-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
}

.image-banner {
  width: 600px;
}

.banner-description p {
  color: #0B0223;
  font-size: 2.5rem;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 0;
  margin-top: 0;
}

.banner-description h2 {
  font-size: 5rem;
  font-style: normal;
  font-weight: 800;
  text-transform: uppercase;
  background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-top: 0;
  margin-bottom: 25px;
}

.banner-icon-text .banner-text-with-icon {
  color: #534C64;
  font-size: 1.25rem;
  font-weight: 500;
  text-transform: lowercase;
  margin-bottom: 15px;
}

.banner-btn {
  margin-top: 20px;
  display: inline-flex;
  gap: 20px;
}

.sign-in {
  border-radius: 48px;
  background: linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%);
  border: none;
  display: inline-flex;
  padding: 15px 30px;
  align-items: flex-start;
  gap: 10px;
  color: #FFF;
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
}

.go-rough {
  border-radius: 48px;
  background: #4EC5F7;
  border: none;
  display: inline-flex;
  padding: 15px 30px;
  align-items: flex-start;
  gap: 10px;
  color: #FFF;
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
}

/* online games section styles */
.online-game-description-container {
  margin-top: 100px;
  text-align: center;
}

.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 40px;
}

.card-container .card img {
  width: 200px;
}

.card-title {
  max-width: 200px;
  height: 100px;
  color: #534C64;
  font-size: 1rem;
  font-style: normal;
  font-weight: 500;
}

.card {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}


.card img {
  transition: transform 0.3s ease;
}

.card:hover img {
  transform: scale(1.1);
  
}

.card:hover::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 195px;
  height: 66%;
  border: 3px solid #f51f8d;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 1;
}

.card:hover::after {
  font-family: FontAwesome;
  content: "\f144 \A Watch Now";
  position: absolute;
  margin-top: 20px;
  text-align: center;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 15px;
  font-weight: bold;
  text-transform: uppercase;
  padding: 10px 20px;
  border-radius: 20px;
  z-index: 2;
  white-space: pre;
}


/* play games online section style */
.paly-games-online-container {
  display: flex;
  justify-content: center;
  gap: 150px;
  margin-top: 50px;
  margin-bottom: 0;
}

.play-games-online-img-container img {
  width: 500px;
}

.paly-games-online-container .play-game-online-description-container {
  margin-top: 70px;
}

.image-overlaping img {
  position: relative;
  width: 250px;
  bottom: 200px;
  left: 320px;
}

/* sponsor logo  container design */
.sponsor-logo {
  margin-top: 0;
  margin-bottom: 100px;
}

.sponsor-log-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.loge-text:hover {
  border-radius: 40px;
  border: 1px solid #FF42A5;
  background: #FFF;
  color: #FF42A5;
  cursor: pointer;
}

.loge-text {
  flex: 0 0 calc(20% - 10px);
  max-width: calc(20% - 10px);
  margin: 5px;
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  color: #0B0223;
}

.loge-text p {
  font-size: 1.1rem;
  font-weight: 600;
}

/* footer section styles */
.footer {
  background: #0B0223;
  padding-bottom: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer-logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.logo-container img {
  width: 80px;
  height: 40px;
}

.footer-logo-container h3 {
  font-size: 2.8rem;
  font-weight: 700;
}

.footer-nav {
  display: grid;
  grid-auto-flow: column;
  gap: 10px;
  margin-bottom: 50px;
}

.footer-nav a {
  text-decoration: none;
  color: #FFF;
  font-size: 1.1rem;
  font-weight: 600;
  margin-left: 40px;
}

.footer-icon {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 40px;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

.footer-icon a img {
  max-width: 40px;
  height: auto;
}

.footer-terns-and-condition-nav {
  display: grid;
  grid-auto-flow: column;
  gap: 50px;
}

.footer-terns-and-condition-nav a {
  margin-top: 50px;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.60);
  font-size: 1rem;
  font-weight: 500;
}

.copyright-text {
  color: rgba(255, 255, 255, 0.60);
  text-align: center;
  font-size: 1rem;
  font-weight: 500;
  margin-top: 30px;
}